Ugadai/Brushes.xaml

<ResourceDictionary x:Name="Brushes"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="LinearGel" 
												 StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.0" Color="LightCyan" />
		<GradientStop Offset="0.14" Color="Cyan" />
		<GradientStop Offset="0.7" Color="DarkCyan" />
	</LinearGradientBrush>

	<RadialGradientBrush x:Key="RadialBlack">
		<GradientStop Offset="0" Color="Black" />
		<GradientStop Offset="1" Color="DarkGreen" />
	</RadialGradientBrush>

	<LinearGradientBrush x:Key="Linear666"
		StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="White" />
		<GradientStop Offset="1" Color="#666666" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LinearShine"
		StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="Pink" /> <!--#ccffffff-->
		<GradientStop Offset="1" Color="Transparent" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LinearShineR"
		StartPoint="0,0" EndPoint="1,0">
		<GradientStop Offset="0" Color="Transparent" />
		<!--#ccffffff-->
		<GradientStop Offset="1" Color="WhiteSmoke" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LinearPanel"
		StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="Plum" />
		<GradientStop Offset="0.5" Color="Orchid" />
		<GradientStop Offset="1" Color="MediumOrchid" />
	</LinearGradientBrush>

</ResourceDictionary>