Ugadai/Buttons.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="SimpleButton" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="Blue" />
		<Setter Property="FontSize" Value="40" />
		<Setter Property="Margin" Value="4" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Foreground" Value="Red" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style x:Key="GelButton" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Black" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Margin" Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle Name="GelBackground" RadiusX="9" RadiusY="9"
											 Fill="{TemplateBinding Background}"  >
						</Rectangle>
						<Rectangle Name="GelShine" Margin="2,2,2,0"
											 VerticalAlignment="Top" 
											 RadiusX="6" RadiusY="6" Opacity="1"
											 Height="15"
											 Fill="{StaticResource LinearShine}">
						</Rectangle>

						<!--<Rectangle Name="GelShine" Margin="2,2,0,2"
											 HorizontalAlignment="Right"
											 RadiusX="6" RadiusY="6" Opacity="1"
											 Width="15"
											 Fill="{StaticResource LinearShineR}">
						</Rectangle>-->
						
						<ContentPresenter Name="GelButtonContent"
															VerticalAlignment="Center" 
															HorizontalAlignment="Center"
															Content="{TemplateBinding Content}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Rectangle.Fill"
											TargetName="GelBackground">
								<Setter.Value>
									<RadialGradientBrush>
										<GradientStop Offset="0" Color="Yellow" />
										<GradientStop Offset="1" Color="DarkRed" />
									</RadialGradientBrush>
								</Setter.Value>

							</Setter>
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Rectangle.Fill"
											TargetName="GelBackground">
								<Setter.Value>
									<RadialGradientBrush>
										<GradientStop Offset="0" Color="#ffcc00" />
										<GradientStop Offset="1" Color="#cc9900" />
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="RoundedGelButton" 
					 BasedOn="{StaticResource GelButton}" 
					 TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Ellipse Name="GelBackground" 
										 StrokeThickness="0.5" Fill="Black">
							<Ellipse.Stroke>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Offset="0" Color="#ff7e7e7e" />
									<GradientStop Offset="1" Color="Black" />
								</LinearGradientBrush>
							</Ellipse.Stroke>

						</Ellipse>
						
						<Ellipse Margin="15,5,15,50" Fill="{StaticResource LinearShine}" Opacity="1" Height="15"/>
						<ContentPresenter Name="GelButtonContent"
															VerticalAlignment="Center"
															HorizontalAlignment="Center"
                              Content="{TemplateBinding Content}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Shape.Fill"
											TargetName="GelBackground">
								<Setter.Value>
									<LinearGradientBrush>
										<GradientStop Offset="0" Color="Lime" />
										<GradientStop Offset="1" Color="DarkGreen" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Shape.Fill"
											TargetName="GelBackground">
								<Setter.Value>
									<RadialGradientBrush>
										<GradientStop Offset="0" Color="#ffcc00" />
										<GradientStop Offset="1" Color="#cc9900" />
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>

			</Setter.Value>
		</Setter>

	</Style>


</ResourceDictionary>