Ugadai/MainWindow.xaml

<Window 
	x:Class="Ugadai.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:src="clr-namespace:Ugadai"
	Title="MainWindow" Loaded="Window_Loaded" Closed="Window_Closed"
	Height="370" Width="750">
	<Window.Resources>
		<src:Train x:Key="Trn" />

		<Style TargetType="WrapPanel">
			<Setter Property="Background" 
							Value="{StaticResource LinearPanel}" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="Orientation" Value="Horizontal" />
		</Style>

		<Style TargetType="Button" 
					 BasedOn="{StaticResource GelButton}">
			<Setter Property="FontSize" Value="36" />
			<EventSetter Event="Click" Handler="OnClick" />
		</Style>
	</Window.Resources>

	<Grid Name="gridTrain" DataContext="{StaticResource Trn}">
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" CornerRadius="10" BorderThickness="5"
						Background="{Binding Path=BrushDone}">
			<TextBlock FontSize="40" 
							 FontFamily="Courier New" Margin="4"
							 TextAlignment="Center"
							 Background="#FF9CB0D2" 
								 MouseUp="TextBlock_MouseUp"
							 Text="{Binding Path=Mask}"/>
		</Border>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*" />
				<ColumnDefinition Width="50*" />
			</Grid.ColumnDefinitions>
			<WrapPanel Name="panEng" Grid.Column="0"/>
			<WrapPanel Name="panRus" Grid.Column="1"/>
		</Grid>
	</Grid>
</Window>