Parer/CheckBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="GelRadioButton" TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="Black" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Margin" Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid>
						<Rectangle Name="GelBackground" RadiusX="9" RadiusY="9"
											 Fill="{TemplateBinding Background}"  >
						</Rectangle>
						<Rectangle Name="GelShine" Margin="2,2,2,0"
											 VerticalAlignment="Top" 
											 RadiusX="6" RadiusY="6" Opacity="1"
											 Height="15"
											 Fill="{StaticResource LinearShine}">
						</Rectangle>

						<ContentPresenter Name="GelButtonContent"
															VerticalAlignment="Center" 
															HorizontalAlignment="Center"
															Content="{TemplateBinding Content}" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Rectangle.Fill"
											TargetName="GelBackground"
											Value="{StaticResource MouseOverBrush}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Rectangle.Fill"
											TargetName="GelBackground"
											Value="{StaticResource CheckedBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>